1.概览查询(查询单数和交易信息)

2.高级搜索功能

3.核销
   3.1 商户核销列表查询以及详情（分页功能）
   3.2 分销商核销列表查询以及详情（分页功能）
   3.3 核销查询

4.设置功能: 门店管理

  4.1 添加门店
  4.2 添加品牌
  4.3 批量导入门店
  4.4 门店列表显示
  4.5 禁用/详情

5.设置功能: 菜品管理
  (商户权限)
  5.1  添加菜品
  5.2  搜索菜品
  5.3  门店列表显示
  (分销商权限)
  5.4  权益规则
       分销商(商户)权益规则列表查询
       分销商(商户)停用和编辑功能
       分销商(商户)添加权益
       分销商(商户)搜索


  5.5  协议模板
       分销商(商户)协议模板列表查询
       分销商(商户)添加分销商类型
       分销商(商户)添加协议模板
       分销商(商户)模板搜索

  5.6  营销活动
       优惠列表查询
       添加优惠
       优惠搜索

  5.7  用户管理

       账号管理  账户编辑 删除 添加账户 账户查询
       角色管理  角色编辑 删除 添加角色 角色查询




6. 商户管理
   6.1 商户列表查询
   6.2 添加商户
   6.3 批量导入商户
   6.4 批量续签
   6.5 商户查询

7.分销商
   
   7.1 分销商列表查询
   7.2 发起邀请
   7.3 批量导入
   7.4 分销商查询
   7.5 审核/停用

8.登录角色划分 控制权限 密码重置
